<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Thornbloom webpage</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="top-bar">
            <img class="logo" src="assets/thornbloom-logo.png" alt="thornbloom logo" />
            <div class="nav-a">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="hero">
            <h1>30 Years of Affordable Luxury</h1>
            <a>Learn More</a>
        </div>

        <div class="welcome">
            <h3><u>Welcome Home</u></h3>
            <h5>
                At Thornbloom, we know that your home is more than a dwelling. It’s a reflection of you. Your
                safe-haven. A place to wrap yourself in comfort, to unwind, and to recharge. A place to find
                inspiration. A place to find relaxation.
            </h5>
            <div>
                <a class="button-1" href="#">about us</a>
                <a class="button-2" href="#">shop now</a>
            </div>
        </div>

        <hr />
        <div class="container">
            <div class="image-a">
                <img src="assets/callout-img-01.jpg" alt="luxury couch with pillows" width="250" height="125" />
            </div>
            <div class="text-a">
                <h2><u>A Place That's Yours</u></h2>
                <p>
                    From cozy bed linens to crisp home décor pieces, we offer a wide selection of styles and price
                    points in our thoughtfully curated collection. Whether you’re seeking a standout piece, the perfect
                    accent, or simply looking to wrap yourself in luxurious new sheets, we’re sure to have what’s right
                    for you.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="text-b">
                <h2><u>Get Cozy</u></h2>

                <p>
                    For nearly 30 years, Thornbloom has been almost synonymous with bed linen luxury. We are proud to
                    offer high-quality bed linens including Egyptian cotton, silks, and more. From rich duvets to crisp
                    sheets and throw pillows, our selection of bed linens and accessories can inject a dose of coziness
                    to any bedroom.
                </p>
            </div>
            <img
                class="image-b"
                src="assets/callout-img-02.jpg"
                alt="luxury bed with pillows"
                width="250"
                height="125" />
        </div>

        <div class="container">
            <img
                class="image-a"
                src="assets/callout-img-03.jpg"
                alt="close up of table decor"
                width="250"
                height="125" />

            <div class="text-a">
                <h2><u>Give the Gift</u></h2>
            
                <p>
                    From bridal showers to home warmings or golden anniversaries, finding the right gift can feel like a
                    daunting task. Our carefully curated collection of home décor, bed linens, and furnishings has
                    something for everyone. Let our talented team help you choose the perfect gift for your loved ones
                    for any occasion, on any price point, and to suit any style.
                </p>
            </div>
        </div>

        <div class="container">
            <div>
                <h2><u>Stand Out</u></h2>
                <p>
                    If you’re looking for a focal piece for a room in your home, look no further. Thornbloom is proud to
                    offer pieces that embody both timeless modernity and affordable luxury. We feature items that can
                    stand the test of time without becoming dated, items that can be passed on and treasured for years
                    to come–without the traditional price of an heirloom piece.
                </p>
            </div>
            <img
                class="image-b"
                src="assets/callout-img-04.jpg"
                alt="outdoor table with chairs"
                width="250"
                height="125" />
        </div>
        <footer>
        <div class="flex-container">
            <div class="footer-container">
                <img class="image-a" src="assets/thornbloom-logo.png" alt="thornbloom logo" width="100" />
                <br />
                <a >(902) 425-8005</a> <br />
                <a>INFO@THORNBLOOM.COM</a> <br />
                <h6>1459 SOUTH PARK STREET, HALIFAX, NS</h6>
            </div>
            <div>
                <a class="footer-container" href="#">VIEW CART (0 ITEMS - $0.00)</a>
                <img src="assets/payment-icons.jpg" alt="payment icons" width="75" />
            </div>
        </div>
        <h6>© 2020 THORNBLOOM – THE INSIPIRED HOME. ALL RIGHTS RESERVED.</h6>
            </footer>
    </body>
</html>
